start_time        : 1747426080
last_update       : 1747426190
run_time          : 110
fuzzer_pid        : 18370
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 41
fuzz_time         : 74
calibration_time  : 36
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 490
execs_per_sec     : 4.44
execs_ps_last_min : 4.16
corpus_count      : 14
corpus_favored    : 1
corpus_found      : 11
corpus_imported   : 0
corpus_variable   : 13
max_depth         : 2
cur_item          : 2
pending_favs      : 1
pending_total     : 13
stability         : 99.01%
bitmap_cvg        : 32.68%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1747426174
last_crash        : 1747426088
last_hang         : 0
execs_since_crash : 431
exec_timeout      : 460
slowest_exec_ms   : 0
peak_rss_mb       : 46
cpu_affinity      : 0
edges_found       : 21417
total_edges       : 65536
var_byte_count    : 211
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 110
testcache_count   : 14
testcache_evict   : 0
afl_banner        : qemu-system-arm
afl_version       : ++4.22a
target_mode       : qemu shmem_testcase 
command_line      : afl-fuzz -Q -i inputs -o outputs -- qemu-system-arm -machine lm3s6965evb -cpu cortex-m3 -nographic -semihosting -device loader,file=target.elf -device loader,file=@@,addr=0x20000100
